<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground"
    android:orientation="horizontal"
    tools:context=".AlarmActivity"
    tools:layout_editor_absoluteY="25dp">


    <ImageButton
        android:id="@+id/addAlarm"
        android:layout_width="0dp"
        android:layout_height="91dp"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:background="@android:color/transparent"
        android:onClick="addAlarmClicked"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/add_alarm_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,OnClick" />


</android.support.constraint.ConstraintLayout>
