<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground"
    android:onClick="chatbotClicked"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <ImageButton
        android:id="@+id/chatbot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@android:color/transparent"
        android:onClick="chatbotClicked"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/button_chatbot_origin"
        app:layout_constraintBottom_toBottomOf="@+id/alarm"
        app:layout_constraintEnd_toStartOf="@+id/alarm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/alarm" />

    <ImageButton
        android:id="@+id/alarm"
        android:layout_width="0dp"
        android:layout_height="139dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="63dp"
        android:background="@android:color/transparent"
        android:onClick="alarmClicked"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/button_alarm_origin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/health"
        app:layout_constraintStart_toEndOf="@+id/chatbot" />

    <ImageButton
        android:id="@+id/health"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/transparent"
        android:onClick="healthClicked"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/button_health_origin"
        app:layout_constraintBottom_toBottomOf="@+id/alarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/alarm"
        app:layout_constraintTop_toTopOf="@+id/alarm" />


</android.support.constraint.ConstraintLayout>