<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground"
    tools:context=".ChatbotActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/button"
        android:layout_width="205dp"
        android:layout_height="64dp"
        android:text="health screen"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="147dp"
        tools:ignore="MissingConstraints" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />



</android.support.constraint.ConstraintLayout>