<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnersShown="true"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"/>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="left"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="set"
                android:layout_gravity="left" />

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/repeat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="반복될 시간을 입력하세요"
        android:inputType="number"/>

    <Button
        android:id="@+id/picture"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="설정할 사진 찍기" />

</LinearLayout>