<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/after_login"
    tools:context=".AfterLoginActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="133dp"
        android:layout_height="0dp"
        android:layout_marginTop="178dp"
        android:layout_marginBottom="139dp"
        android:text="박수현"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/alarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/chatbot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="122dp"
        android:layout_marginRight="122dp"
        android:background="@android:color/transparent"
        android:onClick="chatbotClicked"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/button_chatbot_origin"
        app:layout_constraintBottom_toBottomOf="@+id/alarm"
        app:layout_constraintEnd_toStartOf="@+id/health"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/alarm" />

    <ImageButton
        android:id="@+id/alarm"
        android:layout_width="115dp"
        android:layout_height="106dp"
        android:layout_marginBottom="71dp"
        android:background="@android:color/transparent"
        android:onClick="alarmClicked"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/button_alarm_origin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <ImageButton
        android:id="@+id/health"
        android:layout_width="112dp"
        android:layout_height="107dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="71dp"
        android:background="@android:color/transparent"
        android:onClick="healthClicked"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/button_health_origin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chatbot"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintVertical_bias="1.0" />


</android.support.constraint.ConstraintLayout>