<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowMonthDisease"

    android:padding="10dp">

    <Button
        android:id="@+id/button_main_all"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_margin="60dp"
        android:text="이 버튼 눌러야 나옴" />

    <android.support.v7.widget.RecyclerView

        android:id="@+id/listView_main_list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="0dp"
        android:padding="10dp"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/textView_main_result"
        android:layout_width="match_parent"
        android:layout_height="100dp" />


</LinearLayout>