<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="teamwoogie.woogie">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/icon_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity
            android:name=".SplashActivity"
            android:theme="@android:style/Theme.NoTitleBar" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ChatbotActivity"></activity>
        <activity android:name=".AlarmActivity"></activity>
        <activity android:name=".HealthActivity"></activity>
        <activity android:name=".AddAlarmActivity"></activity>
        <activity android:name=".AlarmResultActivity"></activity>

        <service
            android:name=".AlarmSoundService"
            android:enabled="true"
            android:exported="true"></service>
    </application>

</manifest>